# 
# This file describes an image. This would typically contain information 
# or directives that would help provisioning operation. 
#
# One can add any variables that suite their data center environment as
# well as image being provisioned. 
#
# Syntax : python syntax
#
# author : hanzhin.stas@gmail.com
#

VM_CONF_DIR='/var/cache/convirt/vm_configs'
VM_DISKS_DIR='/var/cache/convirt/vm_disks'
hda_disk_type='VDB'
hda_disk_create='yes'
hda_disk_size=10000
mirror = 'http://10.10.254.2/centos/5.5/os/'
custom_repos = '(\"CreatRepo\", \"http://10.10.254.2/creat/\")'
# routes = "[]"
netlist = '(\"br0\", \"192.168.3.221\", \"255.255.255.0\", \"192.168.3.1\")'
add_packages = ['java-1.6.0-openjdk', 'java-1.6.0-openjdk-devel']
rootpw = 'nUb97In'
postinstall_commands = ['','']
memory = 512
arch = 'x86_64'


